body{
	margin: 0;
	padding:0;
}
form{
	text-align: center;
	background-color: #6D214F;
	margin:50px 50px;
	padding:50px 0;
}
form label{
	color: white;
	font-size: 20px;
	font-weight: bold;
	font-family: habijabi;
}
form input{
	width: 50%;
	padding:10px 10px;
	border-radius: 8px;
	border:none;
}
form input[type="submit"]{
	background-color: #d63031;
	color:white;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}
form input[type="submit"]:hover{
	background-color: #e17055;
}