body{
	margin:0;
	padding:0;
}
footer{
	height: 100px;
	margin-top: 100px;
}
.text{
	padding-top: 40px;
	float: left;
	overflow: hidden;
	margin-left: 10%;
}
.text a{
	text-decoration: none;
	font-weight: bold;
	font-family: somthing;
	text-transform: uppercase;
	font-size: 25px;
	padding-left: 50px
}
.icon{
	overflow: hidden;
	margin-left: 70%;
}
.icon ul a li{
	text-decoration: none;
	float: left;
	overflow: hidden;
	list-style: none;
}
.icon ul a li i{
	font-size: 25px;
	color:red;
	padding-left: 20px;
	margin-top: 10px;
	margin-left: 20px;
}